<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".login.InscriptionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme2">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorJaune"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_left_48px_1"
                    android:onClick="checkReturn"
                    />
            </LinearLayout>

            <TextView
                android:onClick="checkReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau compte"
                android:layout_gravity="left"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:weightSum="1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/identite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identité"
            android:inputType="text"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="150"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="E-Mail(Facultatif)"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ville ou Adresse"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Téléphone"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="12"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Pin Secret"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="8"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Ré-tapez le Pin Secret"
            android:layout_marginHorizontal = "30dp"
            android:maxLength="8"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CashPay"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lien"
        android:layout_width = "match_parent"
        android:layout_height = "30dp"
        android:text = "J'ai lu et Accepté les conditions d'utilisation"
        android:layout_marginHorizontal = "30dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:textAlignment = "center"
        />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_weight="0.39"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/btnRegister2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etAlamat"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="0.50"
            android:background="@color/colorJaune"
            android:text="S'inscrire"
            android:onClick="checkRegister"
            android:textColor="@color/colorBlack" />


    </LinearLayout>


<ProgressBar
    android:visibility="gone"
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />


</LinearLayout>